
#################
# JIRA BLOCK
#################

filter {
  if [fields][type] == "jira" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:space} %{LOGLEVEL:log-level} %{NUMBER:user_id} %{DATA:num_1} %{DATA:num_2} %{IPV4:rem_ip},%{IPV4:loc_ip} %{DATA:link} \[%{DATA:app}\] %{DATA:app_job} \'%{DATA:job}\'%{DATA:space}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["jira"]
    }
      
  }
}
