filter {
  if [fields][type] == "jira_audit" {
    grok {
      match => { "message" => "{%{DATA:obj_name}\[%{DATA:gr_name}:%{DATA:grp_name},%{DATA:gr_type}\},\{%{DATA:id}:%{DATA:id_usr},%{DATA:id_name},%{DATA:usr_type}\}\],%{DATA:auditType}:\{%{DATA:action}:%{DATA:set_action},%{GREEDYDATA}\}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["jira_audit"]
    }
      
  }
}
