output {
    if [fields][type] == "nginx_access" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "nginx-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }
 
    if [fields][type] == "nginx_error" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "nginx-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }
   
    else if [fields][type] == "jira" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "jira-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }

    else if [fields][type] == "jira_audit" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "jira_audit-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }

    
    else if [fields][type] == "gc" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "gc-%{+YYYY.MM.dd}"
            user => "username"
            password => "Pasw00rd"
    }
       
    } 


    else if [fields][type] == "java" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "java-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }
        
    }

    else if [fields][type] == "system" {
        elasticsearch { 
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "system-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }   

    else if [fields][type] == "auth" {
        elasticsearch { 
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "auth-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }



    else if [fields][type] == "postgres" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "postgres-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }


    else if [fields][type] == "auditbeat" {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "auditbeat-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }


    else {
        elasticsearch {
            hosts => "https://elk.local:9200"
            cacert => '/etc/logstash/certs/ca.crt'
            manage_template => false
            index => "filebeat-%{+YYYY.MM.dd}"
            user => "username"
            password => "Passw00rd"
    }

    }
}
